spring.datasource.url= jdbc:mysql://myapp-mysql:3306/srischema?useSSL=false
spring.datasource.username= sri-user
spring.datasource.password= dummytodos

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update


server.port = 7075